# the URL to backend part, without paths
BACKEND_URL=https://beta.int.dev.battery-park.conductor.com

# where to proxy PROXY paths
# useful when you need to proxy API and html templates from different backends
# All urls from PROXY env variable will proxy to PROXY_URL and html templates from BACKEND_URL
PROXY_URL=$BACKEND_URL

# api URL
API_URL=/api/

# proxy paths for dev server ( note that API_URL will be added automatically to this array )
PROXY=["${API_URL}"]

# sources folder, relative to client root folder
SOURCES_PATH=src

# code sources folder, relative to client root folder
CODE_PATH=${SOURCES_PATH}/app

# distribution folder, relative to client root folder
OUTPUT_PATH=dist

# subdomain feature
MAIN_HOST=localhost

# port for dev server
DEV_SERVER_PORT=3000

# you can set 0.0.0.0 here
DEV_SERVER_HOST=localhost
